# AI_Calendar

./: .gitignore  README.md  SmartCalendar.sln
SmartCalendar/: Dockerfile  Program.cs  SmartCalendar.csproj  SmartCalendar.csproj.Backup.tmp  appsettings.json  client_secret_100525854974-ako2e82va44enetkb11qs2bfq8dl5rbh.apps.googleusercontent.com.json  docker-compose.yml
SmartCalendar.AppHost/: Program.cs  SmartCalendar.AppHost.csproj  appsettings.json
SmartCalendar.AppHost/Properties/: launchSettings.json
SmartCalendar/Controllers/: AIController.cs  AccountController.cs  CalendarController.cs  DashboardController.cs  EventParserController.cs  HomeController.cs  ProfileController.cs  WeatherController.cs
SmartCalendar/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
SmartCalendar/Data/Seed/: ApplicationDbContextSeeder.cs
SmartCalendar/Migrations/: 20250321011929_InitialCreate.Designer.cs  20250321011929_InitialCreate.cs  20250321024342_IdentitySetup.Designer.cs  20250321024342_IdentitySetup.cs  20250321033922_AddEventsTable.Designer.cs  20250321033922_AddEventsTable.cs  20250401154702_AddDarkModeToUser.Designer.cs  20250401154702_AddDarkModeToUser.cs  20250401170320_AddReminderFieldsToEvent.Designer.cs  20250401170320_AddReminderFieldsToEvent.cs  20250401212616_AddDescriptionAndLocationToEvent.Designer.cs  20250401212616_AddDescriptionAndLocationToEvent.cs  20250401213057_AddReceiveRemindersToUser.Designer.cs  20250401213057_AddReceiveRemindersToUser.cs  20250401223227_FixReceiveRemindersBinding.Designer.cs  20250401223227_FixReceiveRemindersBinding.cs  20250402214932_AddEventTagRelation.Designer.cs  20250402214932_AddEventTagRelation.cs  20250408184608_AddGoogleEventIdToEvent.Designer.cs  20250408184608_AddGoogleEventIdToEvent.cs  ApplicationDbContextModelSnapshot.cs
SmartCalendar/Models/: ErrorViewModel.cs  Event.cs  EventDto.cs  EventTag.cs  HolidayItem.cs  PromptRequest.cs  Tag.cs  User.cs
SmartCalendar/Models/Dtos/: EventDto.cs  PasswordChangeDto.cs  ProfileUpdateDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
SmartCalendar/Models/ViewModels/: AllEventsViewModel.cs  DashboardViewModel.cs
SmartCalendar/Models/Weather/: WeatherInfo.cs
SmartCalendar/Properties/: launchSettings.json
SmartCalendar/Services/: AIService.cs  GoogleCalendarService.cs  HolidayService.cs  ReminderService.cs  SmtpEmailService.cs  WeatherService.cs
SmartCalendar/Views/: _ViewImports.cshtml
SmartCalendar/Views/AI/: Index.cshtml  (+1 more)
SmartCalendar/keys/: key-62801f96-0628-423c-8885-6d02f063227b.xml
(+19 files in other folders)
